<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ExamSystemMaster.master.cs" Inherits="Sakei.ExamSystem.ExamSystemMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>鮭魚日文</title>
    <link rel="stylesheet" href="../CSS/Bootstrap/bootstrap.min.css" />
    <style>
        canvas {
            background-color: pink;
        }

        .divHeadArea {
            width: 100%;
            height: 50px;
            background-color: aliceblue;
            text-align: center left;
        }

        .divTittleFont {
            float: left;
            width: 80%;
        }

        .divHeadToolArea {
            float: left;
            width: 20%;
        }

        .divMain {
            width: 1080px;
            height: 80%;
            margin: 0px auto;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="divHeadArea">
            <div class="divTittleFont">
                <h1>挑戰模式</h1>
            </div>
            <div class="divHeadToolArea">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#divMsgWindow">放棄</button>
            </div>
        </div>
        <div class="divBodyArea">

            <div class="divMain">


                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>

        <%--警告視窗--%>
        <div class="modal" id="divMsgWindow" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>確定要放棄此次測驗並回到主畫面嗎?</p>
                    </div>
                    <div class="modal-footer">
                        <asp:Button ID="btnGiveUp" runat="server" Text="確定" CssClass="btn btn-primary" OnClick="btnGiveUp_Click" />
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>

    </form>

    <script src="../JavaScript/jquery/jquery.min.js"></script>
    <script src="../JavaScript/bootstrap/bootstrap.min.js"></script>
</body>
</html>
