<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ExamSystemMaster.master.cs" Inherits="Sakei.ExamSystem.ExamSystemMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>鮭魚日文</title>
    <link rel="stylesheet" href="../CSS/Bootstrap/bootstrap.min.css" />
    <style>
        
        .divHeadArea {
            width: 100%;
            height: 50px;
            background-color: #F2A67C;
            text-align: center left;
        }

            .divHeadArea > div {
                margin: 0px auto;
                width: 1080px;
            }

            .divHeadArea div {
                height: 50px;
                display: flex;
            }

        .divTittleFont {
            float: left;
            width: 80%;
            font-family:宋體;
            color:#F8FFFF;
        }

        .divHeadToolArea {
            float: left;
            width: 20%;
        }

            .divHeadToolArea > button {
                
                margin-right:0px;
                margin-left:auto;
            }

        .divMain {
            width: 1080px;
            height: 720px;
            margin: 30px auto;
            background-color: #FFE6D2;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../JavaScript/jquery/jquery.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="divHeadArea">
            <div>
                <div class="divTittleFont">
                    
                    <h1><asp:ContentPlaceHolder ID="ExamModeTitle" runat="server">
                </asp:ContentPlaceHolder></h1>
                </div>
                <div class="divHeadToolArea">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#divMsgWindow">放棄</button>
                </div>
            </div>

        </div>
        <div class="divBodyArea">

            <div class="divMain">


                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>




        <%--警告視窗--%>
        <div class="modal" id="divMsgWindow" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>確定要放棄此次測驗並回到主畫面嗎?</p>
                    </div>
                    <div class="modal-footer">
                        <asp:Button ID="btnGiveUp" runat="server" Text="確定" CssClass="btn btn-primary" OnClick="btnGiveUp_Click" />
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>

    </form>

    <script src="../JavaScript/bootstrap/bootstrap.min.js"></script>
</body>
</html>
