<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AfterLogin.master.cs" Inherits="Sakei.AfterLogin.AfterLogin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <script src="../JavaScript/jquery/jquery.min.js"></script>
    <link href="../CSS/Bootstrap/bootstrap.css" rel="stylesheet" />
    <script src="../JavaScript/bootstrap/bootstrap.js"></script>

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">




    <style>
        .masterPage {
            border: 1px solid black;
        }

        body {
            background-color: rgb(243, 229, 207);
            margin: 0px;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-x: center;
            overflow-x: hidden;
        }

        .menu {
            text-align: center;
        }

        .pageLink{
            color: rgb(27, 27, 83);
        }
    </style>






</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container masterPage">
                <div class="row masterPage">
                    <div class="menu col-12">
                        <p>
                            <a href="Index.aspx" target="blank" class="pageLink">首頁</a> |
                            <a href="dd" target="blank" class="pageLink">頁面二</a> |
                            <a href="MallPage.aspx" target="blank" class="pageLink">商城</a>|
                            <a href="../LoginPage.aspx" target="blank" class="pageLink" >登出</a>

                        </p>


                    </div>
                </div>


                <div class="row">
                    <div class="col-3 masterPage">
                        <asp:ContentPlaceHolder ID="CP2" runat="server"></asp:ContentPlaceHolder>
                    </div>

                    <div class="col-9 masterPage">
                        <asp:ContentPlaceHolder ID="CP3" runat="server"></asp:ContentPlaceHolder>
                    </div>

                </div>
            </div>
        </div>

    </form>
</body>




</html>
