<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontMaster.master.cs" Inherits="Sakei.FrontMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>鮭魚日文</title>
    <link href="CSS/Bootstrap/bootstrap.css" rel="stylesheet" />
    <script src="JavaScript/bootstrap/bootstrap.js"></script>
    <script src="JavaScript/jquery/jquery.js"></script>
    <style>
        body {
            background-color: rgb(243, 229, 207);
            margin: 0px;           
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-x: center;
            overflow-x: hidden;
        }
        div {
            border: 1px solid black;
        }

        .menu{
             text-align: center;
        }

        .left{
            height : 500px;
           
        }

        .div1{         
           position:relative  ;
           padding: 10px;       
           top: 160px;    
        }

        
       
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <div class="menu col-12" >        
                     <p>
                              <a href="LoginPage.aspx" target="blank" style="color:rgb(27, 27, 83)">登入頁面</a> |
                              <a href="ForgotPage.aspx"taget="blank"style="color:rgb(27, 27, 83)">忘記密碼</a> |
                              <a href="RegisterPage.aspx" taget="blank"style="color:rgb(27, 27, 83)">註冊帳號</a>           
                     </p> 
                </div>
            </div>

            <div class="row">
               

                 <div class="col-8 left">

                   <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                   </asp:ContentPlaceHolder>
                </div>
                
                <div class="col-4 sp">
                    <div class="div1">
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >

                    </asp:ContentPlaceHolder>
                    </div>
                   
                </div>

                
            </div>
        </div>
    </form>
</body>
</html>
