<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontMaster.master.cs" Inherits="Sakei.FrontMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>My Master Page</title>
    <link rel="stylesheet" href="style.css" type="text/css" />

    <link href="CSS/Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="JavaScript/bootstrap/bootstrap.js"></script>
    <script src="JavaScript/jquery/jquery.js"></script>

    <style>
        body {
            background-color: rgb(243, 229, 207);
            margin: 0px;
            background-image: url("Images/back.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-x: center;
            overflow-x: hidden;
        }

        .MainForm {
            
            position: absolute;
            left: 40%;
            top: 40%;
            margin: 0px;
            border: 0px;
            padding-bottom: 50px;
            
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="MainForm" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
