<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TestSystemMaster.master.cs" Inherits="Sakei.TestSystem.TestSystemMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>鮭魚日文</title>
    <link rel="stylesheet" href="../CSS/Bootstrap/bootstrap.min.css" />
    <script src="../JavaScript/jquery/jquery.min.js"></script>
    <script src="../JavaScript/bootstrap/bootstrap.min.js"></script>
    <style>
        canvas {
            background-color: pink;
        }

        .divTittle {
            width: 100%;
            height: 50px;
        }
        #divTittle{
            margin:auto 10px;
        }
        .divTestArea {
            margin: auto 0;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="divTittle">
                <div id="tittleFont">
                    <h1>挑戰模式</h1>
                </div>
            </div>
            <div>
                <div class="divTestArea">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
    </form>
</body>
</html>
